{% load i18n %}
{% load inlinecss %}
{% inlinecss "account/Css/Email-Styles.css" %}

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width">
  <title>Reset your Password..</title>
</head>

<body class="body" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Ubuntu, Helvetica, sans-serif; line-height: initial; max-width: 580px;">
	
	<header class="mt2 mb2" style="margin-bottom: 20px; margin-top: 20px;">
	</header>
	
	<h1 style="box-sizing: border-box; font-size: 1.25rem; margin: 0; margin-bottom: 0.5em; padding: 0;">Reset your Password.</h1>
	
	<p style="box-sizing: align:center;border-box; margin: 0; margin-bottom: 0.5em; padding: 0;">Please Reset your password using the below link. If you did not request for password do not click and report to the support team immidately.</p>
	
	<p class="mt2 mb2 mt3--lg mb3--lg" style="box-sizing: border-box; margin: 0; margin-bottom: 20px; margin-top: 20px; padding: 0;">
	
	<span class="button__shadow" style="border-bottom: 2px solid rgba(0,0,0,0.1); border-radius: 4px; box-sizing: border-box; display: block; width: 100%;">
	
	<a class="button" href="{{ password_reset_url }}" style="background: #204dd5; border: 1px solid #000; border-radius: 3px; box-sizing: border-box; color: white; display: block; font-size: 1rem; font-weight: 600; padding: 12px 20px; text-align: center; text-decoration: none; width: 100%;" target="_blank">
	Reset Password Now</a>
	</span>

	</p>
	
	<p class="db mb1 gray" style="box-sizing: border-box; color: #999; display: block; margin: 0; margin-bottom: 10px; padding: 0;">Best,</br> Team YourWebsiteName</p>
	
	<footer class="mt2 mt4--lg" style="border-top: 1px solid #D9D9D9; margin-top: 20px; padding: 20px 0;">
		<ul style="box-sizing: border-box; list-style: none; margin: 0; margin-bottom: 0; padding: 0;">
			<li style="box-sizing: border-box; margin: 0; margin-bottom: 10px; padding: 0;">
				<small style="box-sizing: border-box; color: #999;"><a href="{{ site_domain }}" style="border-bottom: 1px solid #E6E6E6; box-sizing: border-box; color: inherit; text-decoration: none;" target="_blank">Site</a></small>
			</li>
			<li style="box-sizing: border-box; margin: 0; margin-bottom: 10px; padding: 0;">
				<small style="box-sizing: border-box; color: #999;"><a href="https://tapwater.co/privacy" style="border-bottom: 1px solid #E6E6E6; box-sizing: border-box; color: inherit; text-decoration: none;" target="_blank">Privacy</a></small>
			</li>
			<li style="box-sizing: border-box; margin: 0; margin-bottom: 10px; padding: 0;">
				<small style="box-sizing: border-box; color: #999;"><a href="https://tapwater.co/terms" style="border-bottom: 1px solid #E6E6E6; box-sizing: border-box; color: inherit; text-decoration: none;" target="_blank">Terms</a></small>
			</li>
	
		</ul>
	</footer>
</body>

{% endinlinecss %}
