<!DOCTYPE html>
<!--[if lt IE 7]>      
<html class="no-js lt-ie9 lt-ie8 lt-ie7">
<![endif]-->
<!--[if IE 7]>         
<html class="no-js lt-ie9 lt-ie8">
<![endif]-->
<!--[if IE 8]>         
<html class="no-js lt-ie9">
<![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="Codenpixel.com">
    <link rel="icon" href=" {% static '../../favicon.ico' %} ">
    <title>Bootstrap Real Estate template,material design</title>
    <!-- Bootstrap core CSS -->
    <link href=" {% static 'css/bootstrap.min.css' %} " rel="stylesheet">
    <link href=" {% static 'css/bootstrap-extra-modal.css' %} " rel="stylesheet">
    <link href=" {% static 'css/plugins.css' %} " rel="stylesheet">
    <!-- Icons -->
    <link href=" {% static 'css/themify-icons.css' %} " rel="stylesheet">
    <link href=" {% static 'css/font-awesome.min.css' %} " rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,300italic,500,700,900' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Raleway:400,100,300,500,600,700,800,900,200' rel='stylesheet' type='text/css'>
    <!-- RS5.0 Main Stylesheet -->
    <link rel="stylesheet" type="text/css" href=" {% static 'revolution/css/settings.css' %} ">
    <!-- RS5.0 Layers and Navigation Styles -->
    <link rel="stylesheet" type="text/css" href=" {% static 'revolution/css/layers.css' %} ">
    <link rel="stylesheet" type="text/css" href=" {% static 'revolution/css/navigation.css' %} ">
    <!-- Custom styles for this template -->
    <link href=" {% static 'css/style.css' %} " rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>
    <div class="loader"></div>
    <div class="wrapper">
        <!-- header -->
        <header>
            <div class="top-bar bg-light hdden-xs">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6 list-inline list-unstyled no-margin hidden-xs">
                            <p class="no-margin">
                                Have any questions?
                                <strong>
										+080 124 880
									</strong> or mail@codenpixel.com
                            </p>
                        </div>
                        <div class="col-sm-3 col-sm-offset-2">
                            <ul class="list-inline list-unstyled pull-right">
                                <li class="active">
                                    <a href="#">
                                        <i class="ti-cart">
											</i> Faq
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
											Sign In
										</a>
                                </li>
                                <li>
                                    <a href="#">
											Sign Up
										</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-sm-1">
                            <button class="dropdown-toggle language pull-right" type="button" data-toggle="dropdown" aria-expanded="false">
                                <img src=" {% static 'images/us.png' %} " width="16" height="11" alt="EN Language">English <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu no-border-radius no-shadow">
                                <li>
                                    <a href="#">
                                        <img src=" {% static 'images/us.png' %} " width="16" height="11" alt="EN Language">[US] English
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src=" {% static 'images/de.png' %} " width="16" height="11" alt="DE Language">[DE] German
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src=" {% static 'images/fr.png' %} " width="16" height="11" alt="FR Language">[FR] French
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src=" {% static 'images/ru.png' %} " width="16" height="11" alt="RU Language">[RU] Russian
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div id="nav-wrap">
                <div class="nav-wrap-holder">
                    <div class="container" id="nav_wrapper">
                        <nav class="navbar navbar-static-top nav-white">
                            <!-- Brand and toggle get grouped for better mobile display -->
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#Navbar">
                                    <span class="sr-only">
											Toggle navigation
										</span>
                                    <span class="icon-bar">
										</span>
                                    <span class="icon-bar">
										</span>
                                    <span class="icon-bar">
										</span>
                                </button>
                                <a class="navbar-brand" href=" {% static 'index.html' %} ">
                                    <img src=" {% static 'images/logo-dark.png' %} " alt="logo" class="img-responsive">
                                </a>
                            </div>
                            <!-- Collect the nav links, forms, and other content for toggling -->
                            <div class="collapse navbar-collapse" id="Navbar">
                                <!-- regular link -->
                                <ul class="nav navbar-nav navbar-right">
                                    <li class="dropdown active">
                                        <a href="http://tinyurl. {% static 'com/jdymnat" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">' %} 
                                            <i class="ti-home">
												</i> Home
                                            <span class="caret">
												</span>
                                        </a>
                                        <ul class="dropdown-menu" role="menu">
                                            <li>
                                                <a href=" {% static 'index-map.html' %} ">
														With map
													</a>
                                            </li>
                                            <li>
                                                <a href=" {% static 'index.html' %} ">
														Carousel slider
													</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                                            <i class=" ti-clipboard">
												</i> Pages
                                            <span class="caret">
												</span>
                                        </a>
                                        <ul class="dropdown-menu" role="menu">
                                            <li>
                                                <a href=" {% static 'agent_profile.html' %} ">
														Agent Profile
													</a>
                                            </li>
                                            <li>
                                                <a href="http://tinyurl. {% static 'com/jdymnat">' %} 
														Search Results
													</a>
                                            </li>
                                            <li>
                                                <a href=" {% static 'results_grid.html' %} ">
														Results options
													</a>
                                            </li>
                                            <li>
                                                <a href=" {% static 'details.html' %} ">
														Property Details
													</a>
                                            </li>
                                            <li>
                                                <a href=" {% static 'search_users.html' %} ">Search Users</a>
                                            </li>
                                            <li>
                                                <a href=" {% static 'sumbit.html' %} ">
														Sumbit Property
													</a>
                                            </li>
                                            <li>
                                                <a href=" {% static 'pricing.html' %} ">
														Pricing
													</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href=" {% static 'results.html' %} ">
                                            <i class=" ti-list-ol">
												</i> Categories
                                        </a>
                                    </li>
                                    <li>
                                        <a href=" {% static 'contact.html' %} ">
                                            <i class="ti-email">
												</i> Contact
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
                <!-- /.div nav wrap holder -->
            </div>
            <!-- /#nav wrap -->
        </header>
        <!-- end: Header -->
        <div class="container m-top-30">
            <div class="col-sm-9 page-content col-thin-left">
                <div class="category-list">
                    <div class="tab-box shadow card">
                        <ul class="nav nav-tabs add-tabs" id="ajaxTabs" role="tablist">
                            <li class=""><a href=" {% static '#agents' %} " data-url="#" role="tab" data-toggle="tab">Agents <span class="ti-view-list"></span></a>
                            </li>
                            <li class="active"><a href=" {% static '#agency' %} " data-url="#" role="tab" data-toggle="tab">Agencies <span class="ti-layout-grid3"></span></a>
                            </li>
                        </ul>
                        <div class="tab-filter">
                            <div class="selecter select-short-by closed" tabindex="0">
                                <select class="selectpicker selecter-element" data-style="btn-select" data-width="auto" tabindex="-1">
                                    <option value="Short by">Sort by</option>
                                    <option value="Price: Low to High">Best rated</option>
                                    <option value="Price: High to Low">Latest users</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="adds-wrapper">
                        <div class="tab-content">
                            <div class="tab-pane fade" id="agents">
                                <div class="row">
                                    <div class="col-sm-6">
                                        <div class="widget card pad-all">
                                            <div class="advert row">
                                                <div class="logo-wrap col-sm-4">
                                                    <img src=" {% static 'images/agent-1.jpg' %} " alt="" class="img-responsive">
                                                </div>
                                                <div class="advert-info col-sm-8">
                                                    <h3>Real estate Agency</h3>
                                                    <p>1225 Howard St, San Francisco, 91222, CA.</p>
                                                    <div class="rating" data-stars="5.0"><span>(26)</span>
                                                    </div>
                                                    <p class="btn-group clearfix" role="group" aria-label="...">
                                                        <button class="btn btn-default btn-raised btn-sm">Contact Agency</button>
                                                        <button class="btn btn-default btn-raised btn-sm">View propeties</button>
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!--/col -->
                                    <div class="col-sm-6">
                                        <div class="widget card pad-all">
                                            <div class="advert row">
                                                <div class="logo-wrap col-sm-4">
                                                    <img src=" {% static 'images/agent-2.jpg' %} " alt="" class="img-responsive">
                                                </div>
                                                <div class="advert-info col-sm-8">
                                                    <h3>Real estate Agency</h3>
                                                    <p>1225 Howard St, San Francisco, 91222, CA.</p>
                                                    <div class="rating" data-stars="5.0"><span>(26)</span>
                                                    </div>
                                                    <p class="btn-group clearfix" role="group" aria-label="...">
                                                        <button class="btn btn-default btn-raised btn-sm">Contact Agency</button>
                                                        <button class="btn btn-default btn-raised btn-sm">View propeties</button>
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!--/col -->
                                    <div class="col-sm-6">
                                        <div class="widget card pad-all">
                                            <div class="advert row">
                                                <div class="logo-wrap col-sm-4">
                                                    <img src=" {% static 'images/agent-3.jpg' %} " alt="" class="img-responsive">
                                                </div>
                                                <div class="advert-info col-sm-8">
                                                    <h3>Real estate Agency</h3>
                                                    <p>1225 Howard St, San Francisco, 91222, CA.</p>
                                                    <div class="rating" data-stars="5.0"><span>(26)</span>
                                                    </div>
                                                    <p class="btn-group clearfix" role="group" aria-label="...">
                                                        <button class="btn btn-default btn-raised btn-sm">Contact Agency</button>
                                                        <button class="btn btn-default btn-raised btn-sm">View propeties</button>
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!--/col -->
                                    <div class="col-sm-6">
                                        <div class="widget card pad-all">
                                            <div class="advert row">
                                                <div class="logo-wrap col-sm-4">
                                                    <img src=" {% static 'images/agent-4.jpg' %} " alt="" class="img-responsive">
                                                </div>
                                                <div class="advert-info col-sm-8">
                                                    <h3>Real estate Agency</h3>
                                                    <p>1225 Howard St, San Francisco, 91222, CA.</p>
                                                    <div class="rating" data-stars="5.0"><span>(26)</span>
                                                    </div>
                                                    <p class="btn-group clearfix" role="group" aria-label="...">
                                                        <button class="btn btn-default btn-raised btn-sm">Contact Agency</button>
                                                        <button class="btn btn-default btn-raised btn-sm">View propeties</button>
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!--/col -->
                                    <div class="col-sm-6">
                                        <div class="widget card pad-all">
                                            <div class="advert row">
                                                <div class="logo-wrap col-sm-4">
                                                    <img src=" {% static 'images/agency5.png' %} " alt="" class="img-responsive">
                                                </div>
                                                <div class="advert-info col-sm-8">
                                                    <h3>Real estate Agency</h3>
                                                    <p>1225 Howard St, San Francisco, 91222, CA.</p>
                                                    <div class="rating" data-stars="5.0"><span>(26)</span>
                                                    </div>
                                                    <p class="btn-group clearfix" role="group" aria-label="...">
                                                        <button class="btn btn-default btn-raised btn-sm">Contact Agency</button>
                                                        <button class="btn btn-default btn-raised btn-sm">View propeties</button>
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!--/col -->
                                    <div class="col-sm-6">
                                        <div class="widget card pad-all">
                                            <div class="advert row">
                                                <div class="logo-wrap col-sm-4">
                                                    <img src=" {% static 'images/agency6.png' %} " alt="" class="img-responsive">
                                                </div>
                                                <div class="advert-info col-sm-8">
                                                    <h3>Real estate Agency</h3>
                                                    <p>1225 Howard St, San Francisco, 91222, CA.</p>
                                                    <div class="rating" data-stars="5.0"><span>(26)</span>
                                                    </div>
                                                    <p class="btn-group clearfix" role="group" aria-label="...">
                                                        <button class="btn btn-default btn-raised btn-sm">Contact Agency</button>
                                                        <button class="btn btn-default btn-raised btn-sm">View propeties</button>
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!--/col -->
                                    <div class="col-sm-6">
                                        <div class="widget card pad-all">
                                            <div class="advert row">
                                                <div class="logo-wrap col-sm-4">
                                                    <img src=" {% static 'images/agency3.png' %} " alt="" class="img-responsive">
                                                </div>
                                                <div class="advert-info col-sm-8">
                                                    <h3>Real estate Agency</h3>
                                                    <p>1225 Howard St, San Francisco, 91222, CA.</p>
                                                    <div class="rating" data-stars="5.0"><span>(26)</span>
                                                    </div>
                                                    <p class="btn-group clearfix" role="group" aria-label="...">
                                                        <button class="btn btn-default btn-raised btn-sm">Contact Agency</button>
                                                        <button class="btn btn-default btn-raised btn-sm">View propeties</button>
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!--/col -->
                                    <div class="col-sm-6">
                                        <div class="widget card pad-all">
                                            <div class="advert row">
                                                <div class="logo-wrap col-sm-4">
                                                    <img src=" {% static 'images/agency1.png' %} " alt="" class="img-responsive">
                                                </div>
                                                <div class="advert-info col-sm-8">
                                                    <h3>Real estate Agency</h3>
                                                    <p>1225 Howard St, San Francisco, 91222, CA.</p>
                                                    <div class="rating" data-stars="5.0"><span>(26)</span>
                                                    </div>
                                                    <p class="btn-group clearfix" role="group" aria-label="...">
                                                        <button class="btn btn-default btn-raised btn-sm">Contact Agency</button>
                                                        <button class="btn btn-default btn-raised btn-sm">View propeties</button>
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!--/col -->
                                </div>
                            </div>
                            <!-- /tab pane -->
                            <div class="tab-pane fade active in" id="agency">
                                <div class="row">
                                    <div class="col-sm-6">
                                        <div class="widget card pad-all">
                                            <div class="advert row">
                                                <div class="logo-wrap col-sm-4">
                                                    <img src=" {% static 'images/agency2.png' %} " alt="" class="img-responsive">
                                                </div>
                                                <div class="advert-info col-sm-8">
                                                    <h3>Real estate Agency</h3>
                                                    <p>1225 Howard St, San Francisco, 91222, CA.</p>
                                                    <div class="rating" data-stars="5.0"><span>(26)</span>
                                                    </div>
                                                    <p class="btn-group clearfix" role="group" aria-label="...">
                                                        <button class="btn btn-default btn-raised btn-sm">Contact Agency</button>
                                                        <button class="btn btn-default btn-raised btn-sm">View propeties</button>
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!--/col -->
                                    <div class="col-sm-6">
                                        <div class="widget card pad-all">
                                            <div class="advert row">
                                                <div class="logo-wrap col-sm-4">
                                                    <img src=" {% static 'images/agency3.png' %} " alt="" class="img-responsive">
                                                </div>
                                                <div class="advert-info col-sm-8">
                                                    <h3>Real estate Agency</h3>
                                                    <p>1225 Howard St, San Francisco, 91222, CA.</p>
                                                    <div class="rating" data-stars="5.0"><span>(26)</span>
                                                    </div>
                                                    <p class="btn-group clearfix" role="group" aria-label="...">
                                                        <button class="btn btn-default btn-raised btn-sm">Contact Agency</button>
                                                        <button class="btn btn-default btn-raised btn-sm">View propeties</button>
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!--/col -->
                                    <div class="col-sm-6">
                                        <div class="widget card pad-all">
                                            <div class="advert row">
                                                <div class="logo-wrap col-sm-4">
                                                    <img src=" {% static 'images/agency1.png' %} " alt="" class="img-responsive">
                                                </div>
                                                <div class="advert-info col-sm-8">
                                                    <h3>Real estate Agency</h3>
                                                    <p>1225 Howard St, San Francisco, 91222, CA.</p>
                                                    <div class="rating" data-stars="5.0"><span>(26)</span>
                                                    </div>
                                                    <p class="btn-group clearfix" role="group" aria-label="...">
                                                        <button class="btn btn-default btn-raised btn-sm">Contact Agency</button>
                                                        <button class="btn btn-default btn-raised btn-sm">View propeties</button>
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!--/col -->
                                    <div class="col-sm-6">
                                        <div class="widget card pad-all">
                                            <div class="advert row">
                                                <div class="logo-wrap col-sm-4">
                                                    <img src=" {% static 'images/agency4.png' %} " alt="" class="img-responsive">
                                                </div>
                                                <div class="advert-info col-sm-8">
                                                    <h3>Real estate Agency</h3>
                                                    <p>1225 Howard St, San Francisco, 91222, CA.</p>
                                                    <div class="rating" data-stars="5.0"><span>(26)</span>
                                                    </div>
                                                    <p class="btn-group clearfix" role="group" aria-label="...">
                                                        <button class="btn btn-default btn-raised btn-sm">Contact Agency</button>
                                                        <button class="btn btn-default btn-raised btn-sm">View propeties</button>
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!--/col -->
                                    <div class="col-sm-6">
                                        <div class="widget card pad-all">
                                            <div class="advert row">
                                                <div class="logo-wrap col-sm-4">
                                                    <img src=" {% static 'images/agency5.png' %} " alt="" class="img-responsive">
                                                </div>
                                                <div class="advert-info col-sm-8">
                                                    <h3>Real estate Agency</h3>
                                                    <p>1225 Howard St, San Francisco, 91222, CA.</p>
                                                    <div class="rating" data-stars="5.0"><span>(26)</span>
                                                    </div>
                                                    <p class="btn-group clearfix" role="group" aria-label="...">
                                                        <button class="btn btn-default btn-raised btn-sm">Contact Agency</button>
                                                        <button class="btn btn-default btn-raised btn-sm">View propeties</button>
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!--/col -->
                                    <div class="col-sm-6">
                                        <div class="widget card pad-all">
                                            <div class="advert row">
                                                <div class="logo-wrap col-sm-4">
                                                    <img src=" {% static 'images/agency6.png' %} " alt="" class="img-responsive">
                                                </div>
                                                <div class="advert-info col-sm-8">
                                                    <h3>Real estate Agency</h3>
                                                    <p>1225 Howard St, San Francisco, 91222, CA.</p>
                                                    <div class="rating" data-stars="5.0"><span>(26)</span>
                                                    </div>
                                                    <p class="btn-group clearfix" role="group" aria-label="...">
                                                        <button class="btn btn-default btn-raised btn-sm">Contact Agency</button>
                                                        <button class="btn btn-default btn-raised btn-sm">View propeties</button>
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!--/col -->
                                    <div class="col-sm-6">
                                        <div class="widget card pad-all">
                                            <div class="advert row">
                                                <div class="logo-wrap col-sm-4">
                                                    <img src=" {% static 'images/agency3.png' %} " alt="" class="img-responsive">
                                                </div>
                                                <div class="advert-info col-sm-8">
                                                    <h3>Real estate Agency</h3>
                                                    <p>1225 Howard St, San Francisco, 91222, CA.</p>
                                                    <div class="rating" data-stars="5.0"><span>(26)</span>
                                                    </div>
                                                    <p class="btn-group clearfix" role="group" aria-label="...">
                                                        <button class="btn btn-default btn-raised btn-sm">Contact Agency</button>
                                                        <button class="btn btn-default btn-raised btn-sm">View propeties</button>
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!--/col -->
                                    <div class="col-sm-6">
                                        <div class="widget card pad-all">
                                            <div class="advert row">
                                                <div class="logo-wrap col-sm-4">
                                                    <img src=" {% static 'images/agency1.png' %} " alt="" class="img-responsive">
                                                </div>
                                                <div class="advert-info col-sm-8">
                                                    <h3>Real estate Agency</h3>
                                                    <p>1225 Howard St, San Francisco, 91222, CA.</p>
                                                    <div class="rating" data-stars="5.0"><span>(26)</span>
                                                    </div>
                                                    <p class="btn-group clearfix" role="group" aria-label="...">
                                                        <button class="btn btn-default btn-raised btn-sm">Contact Agency</button>
                                                        <button class="btn btn-default btn-raised btn-sm">View propeties</button>
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!--/col -->
                                    <div class="col-sm-6">
                                        <div class="widget card pad-all">
                                            <div class="advert row">
                                                <div class="logo-wrap col-sm-4">
                                                    <img src=" {% static 'images/agency1.png' %} " alt="" class="img-responsive">
                                                </div>
                                                <div class="advert-info col-sm-8">
                                                    <h3>Real estate Agency</h3>
                                                    <p>1225 Howard St, San Francisco, 91222, CA.</p>
                                                    <div class="rating" data-stars="5.0"><span>(26)</span>
                                                    </div>
                                                    <p class="btn-group clearfix" role="group" aria-label="...">
                                                        <button class="btn btn-default btn-raised btn-sm">Contact Agency</button>
                                                        <button class="btn btn-default btn-raised btn-sm">View propeties</button>
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!--/col -->
                                    <div class="col-sm-6">
                                        <div class="widget card pad-all">
                                            <div class="advert row">
                                                <div class="logo-wrap col-sm-4">
                                                    <img src=" {% static 'images/agency5.png' %} " alt="" class="img-responsive">
                                                </div>
                                                <div class="advert-info col-sm-8">
                                                    <h3>Real estate Agency</h3>
                                                    <p>1225 Howard St, San Francisco, 91222, CA.</p>
                                                    <div class="rating" data-stars="5.0"><span>(26)</span>
                                                    </div>
                                                    <p class="btn-group clearfix" role="group" aria-label="...">
                                                        <button class="btn btn-default btn-raised btn-sm">Contact Agency</button>
                                                        <button class="btn btn-default btn-raised btn-sm">View propeties</button>
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!--/col -->
                                </div>
                            </div>
                            <!-- /tab pane -->
                        </div>
                    </div>
                </div>
                <nav>
                    <ul class="pagination pagination-lg">
                        <li><a href="#" aria-label="Previous" class="btn btn-raised ripple-effect btn-default"><span aria-hidden="true">«</span></a>
                        </li>
                        <li><a href="#" class="btn btn-raised ripple-effect btn-default">1</a>
                        </li>
                        <li><a href="#" class="btn btn-raised ripple-effect btn-default">2</a>
                        </li>
                        <li><a href="#" class="btn btn-raised ripple-effect btn-default">3</a>
                        </li>
                        <li><a href="#" class="btn btn-raised ripple-effect btn-default">4</a>
                        </li>
                        <li><a href="#" class="btn btn-raised ripple-effect btn-default">5</a>
                        </li>
                        <li><a href="#" aria-label="Next" class="btn btn-raised ripple-effect btn-default"><span aria-hidden="true">»</span></a>
                        </li>
                    </ul>
                </nav>
            </div>
            <!-- /col 9 -->
            <aside class="col-sm-3">
                <div class="widget card pad-all">
                    <hr class="mBtm-50 mTop-30" data-symbol="Search Users">
                    <form action="#" method="get">
                        <div class="form-group">
                            <select class="form-control" id="select0">
                                <option>Select Location</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                                <option>5</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <select class="form-control" id="select1">
                                <option>Select City</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                                <option>5</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <select class="form-control" id="select2">
                                <option>Agency or Agent</option>
                                <option>Agent</option>
                                <option>Agency</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <div class="row">
                                <div class="col-md-6 col-sm-6 col-xs-6">
                                    <select class="form-control" name="re_price_to">
                                        <option value="0">Distance from</option>
                                        <option value="1000">1 km</option>
                                        <option value="2000">5 km</option>
                                        <option value="3000">10 km</option>
                                        <option value="5000">15 km</option>
                                    </select>
                                </div>
                                <div class="col-md-6 col-sm-6 col-xs-6">
                                    <select class="form-control" name="re_price_to">
                                        <option value="0">Distance to</option>
                                        <option value="1000">5 km</option>
                                        <option value="2000">10 km</option>
                                        <option value="3000">15 km</option>
                                        <option value="5000">20 km</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" value="">5 stars rating
                            </label>
                        </div>
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" value="">4 stars rating
                            </label>
                        </div>
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" value="">3 stars rating
                            </label>
                        </div>
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" value="">2 stars rating
                            </label>
                        </div>
                        <p>
                            <button id="search" data-style="slide-left" class="btn btn-lg btn-raised ripple-effect btn-danger btn-block" type="submit"> <i class="ti-search"></i>Search</button>
                        </p>
                    </form>
                </div>
                <div class="widget">
                    <h4>Properties <a href="#" class="btn btn-xs btn-raised btn-danger pull-right">View all</a></h4>
                    <a href="#" class="panel media middle sidebarProperty">
                        <div class="media-left media-middle bg-primary pad-no">
                            <img src=" {% static 'images/home-1.jpg' %} " width="120" height="100" alt="">
                        </div>
                        <div class="media-body media-middle pad-10">
                            <p class="mar-no font-sm">For Rent</p>
                            <p class="heading">Avalon Clinton</p>
                            <p class="mar-no">$45,000</p>
                        </div>
                    </a>
                    <a href="#" class="panel media middle sidebarProperty">
                        <div class="media-left media-middle bg-primary pad-no">
                            <img src=" {% static 'images/home-8.jpg' %} " width="120" height="100" alt="">
                        </div>
                        <div class="media-body media-middle pad-10">
                            <p class="mar-no font-sm">For Rent</p>
                            <p class="heading">Avalon Clinton</p>
                            <p class="mar-no">$45,000</p>
                        </div>
                    </a>
                    <a href="#" class="panel media middle sidebarProperty">
                        <div class="media-left media-middle bg-primary pad-no">
                            <img src=" {% static 'images/home-7.jpg' %} " width="120" height="100" alt="">
                        </div>
                        <div class="media-body media-middle pad-10">
                            <p class="mar-no font-sm">For Rent</p>
                            <p class="heading">Avalon Clinton</p>
                            <p class="mar-no">$45,000</p>
                        </div>
                    </a>
                    <a href="#" class="panel media middle sidebarProperty">
                        <div class="media-left media-middle bg-primary pad-no">
                            <img src=" {% static 'images/home-6.jpg' %} " width="120" height="100" alt="">
                        </div>
                        <div class="media-body media-middle pad-10">
                            <p class="mar-no font-sm">For Rent</p>
                            <p class="heading">Avalon Clinton</p>
                            <p class="mar-no">$45,000</p>
                        </div>
                    </a>
                </div>
                <!-- /wddget -->
            </aside>
        </div>
    </div>

    <section class="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Contact Us</h2>
                    <h3 class="section-subheading text-muted">1225 Howard St, San Francisco, 91222, CA.</h3>
                    <a href="#" class="btn btn-lg btn-raised ripple-effect btn-danger ">Send Message <i class="fa fa-chevron-right"></i></a>
                </div>
            </div>
        </div>
    </section>
    <div class="cta-box clearfix">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-3 col-xs-12 pull-right">
                    <a href="#" class="btn btn-raised btn-danger ripple-effect btn-lg" data-original-title="" title="">
                        <i class="ti-shopping-cart">
							</i> &nbsp; Sumbit Property
                    </a>
                </div>
                <div class="col-md-9 col-sm-9 col-xs-12">
                    <h3>
							Welcome to LuxRealty. Responsive Real Estate template
						</h3>
                    <p>
                        Carefully designed to bring you the best performance, usage and customization experience!
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- FOOTER -->
    <footer id="footer">
        <div class="container">
            <div class="col-sm-3">
                <img src=" {% static 'images/logo-1.png' %} " alt="#" class="img-responsive logo">
                <p>
                    Lux Realty,property theme &amp; publishing,with minimal design. We provide you with the latest fresh inspiration straight from the industrie.
                </p>
            </div>
            <div class="col-sm-3">
                <h5>
						COMMON TAGS
					</h5>
                <ul class="tags">
                    <li>
                        <a href="#" class="tag">
								For Rent
							</a>
                    </li>
                    <li>
                        <a href="#" class="tag">
								For Sale
							</a>
                    </li>
                    <li>
                        <a href="#" class="tag">
								Sumbit property
							</a>
                    </li>
                    <li>
                        <a href="#" class="tag">
								Auctions 
							</a>
                    </li>
                    <li>
                        <a href="#" class="tag">
								Find agent
							</a>
                    </li>
                    <li>
                        <a href="#" class="tag">
								Find agency
							</a>
                    </li>
                </ul>
            </div>
            <div class="col-sm-2">
                <h5>
						CATEGORIES
					</h5>
                <ul class="list-unstyled">
                    <li>
                        <a href="#">
								For Rent
							</a>
                    </li>
                    <li>
                        <a href="#">
								For Sale
							</a>
                    </li>
                    <li>
                        <a href="#">
								Sumbit listing
							</a>
                    </li>
                    <li>
                        <a href="#">
								Auctions 
							</a>
                    </li>
                    <li>
                        <a href="#">
								Find agent
							</a>
                    </li>
                    <li>
                        <a href="#">
								Find agency
							</a>
                    </li>
                </ul>
            </div>
            <div class="col-sm-2">
                <h5>
						ABOUT US
					</h5>
                <ul class="list-unstyled">
                    <li>
                        Available Jobs
                    </li>
                    <li>
                        Sumbit property
                    </li>
                    <li>
                        Contact Us
                    </li>
                    <li>
                        History
                    </li>
                    <li>
                        Impressium
                    </li>
                </ul>
            </div>
            <div class="col-sm-2">
                <h5>
						ABOUT US
					</h5>
                <ul class="list-unstyled">
                    <li>
                        Available Jobs
                    </li>
                    <li>
                        Contact Us
                    </li>
                    <li>
                        History
                    </li>
                    <li>
                        Impressium
                    </li>
                </ul>
            </div>
        </div>
        <div class="btmFooter">
            <div class="container">
                <div class="col-sm-7">
                    <p>
                        <strong>
								Copyright 2015 
							</strong> LuxRealty- real estate template made with
                        <i class="ti-heart">
							</i>
                        <strong>
								by Codenpixel
							</strong>
                    </p>
                </div>
                <div class="col-sm-5">
                    <ul class="pay-opt pull-right list-inline list-unstyled">
                        <li>
                            <a href="#" title="#">
                                <img src=" {% static 'images/amz-icon.png' %} " class="img-responsive" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="#" title="#">
                                <img src=" {% static 'images/paypal-icon.png' %} " class="img-responsive" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="#" title="#">
                                <img src=" {% static 'images/ax-icon.png' %} " class="img-responsive" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="#" title="#">
                                <img src=" {% static 'images/mb-icon.png' %} " class="img-responsive" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="#" title="#">
                                <img src=" {% static 'images/mst-icon.png' %} " class="img-responsive" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="#" title="#">
                                <img src=" {% static 'images/mstr-icon.png' %} " class="img-responsive" alt="">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- MODAL -->
    <div class="modal fade" id="ajaxModal" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <form class="form-horizontal">
                        <fieldset>
                            <!-- Form Name -->
                            <legend>Form Name</legend>
                            <!-- Select Basic -->
                            <div class="form-group">
                                <label class="col-md-4 control-label" for="selectbasic">Property Type :</label>
                                <div class="col-md-8">
                                    <select id="selectbasic" name="selectbasic" class="form-control">
                                        <option value="1">Apartman</option>
                                        <option value="2">House</option>
                                        <option value="3">Villa</option>
                                    </select>
                                </div>
                            </div>
                            <!-- Multiple Radios -->
                            <div class="form-group">
                                <label class="col-md-4 control-label">Listing Type :</label>
                                <div class="col-md-8">
                                    <div class="radio">
                                        <label for="radios-0">
                                            <input type="radio" name="radios" id="radios-0" value="1" checked="checked">Sale
                                        </label>
                                    </div>
                                    <div class="radio">
                                        <label>
                                            <input type="radio" name="radios" id="radios-1" value="2">Rent
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <!-- Text input-->
                            <div class="form-group">
                                <label class="col-md-4 control-label" for="textinput">Listing name</label>
                                <div class="col-md-8">
                                    <input id="textinput" name="textinput" type="text" placeholder="Name your listing" class="form-control input-md" required="">
                                </div>
                            </div>
                            <!-- Text input-->
                            <div class="form-group">
                                <label class="col-md-4 control-label" for="textinput">Bedrooms :</label>
                                <div class="col-md-8">
                                    <input id="textinput2" name="textinput" type="text" placeholder="" class="form-control input-md">
                                </div>
                            </div>
                            <!-- Text input-->
                            <div class="form-group">
                                <label class="col-md-4 control-label" for="textinput">Bathrooms :</label>
                                <div class="col-md-8">
                                    <input id="textinput3" name="textinput" type="text" placeholder="" class="form-control input-md">
                                </div>
                            </div>
                            <!-- Text input-->
                            <div class="form-group">
                                <label class="col-md-4 control-label" for="textinput">Floor Number :</label>
                                <div class="col-md-8">
                                    <input id="textinput4" name="textinput" type="text" placeholder="" class="form-control input-md">
                                </div>
                            </div>
                            <!-- Text input-->
                            <div class="form-group">
                                <label class="col-md-4 control-label" for="textinput">Built Up Area :</label>
                                <div class="col-md-8">
                                    <input id="textinput5" name="textinput" type="text" placeholder="" class="form-control input-md">
                                </div>
                            </div>
                            <!-- Text input-->
                            <div class="form-group">
                                <label class="col-md-4 control-label" for="textinput">Built Year :</label>
                                <div class="col-md-8">
                                    <input id="textinput6" name="textinput" type="text" placeholder="" class="form-control input-md">
                                </div>
                            </div>
                            <!-- Select Basic -->
                            <div class="form-group">
                                <label class="col-md-4 control-label" for="selectbasic">Country :</label>
                                <div class="col-md-8">
                                    <select id="selectbasic1" name="selectbasic" class="form-control">
                                        <option value="1">USA</option>
                                        <option value="2">FBiH</option>
                                        <option value="4">Austria</option>
                                        <option value="">Germany</option>
                                    </select>
                                </div>
                            </div>
                            <!-- Select Basic -->
                            <div class="form-group">
                                <label class="col-md-4 control-label" for="selectbasic">State :</label>
                                <div class="col-md-8">
                                    <select id="selectbasic2" name="selectbasic" class="form-control">
                                        <option value="1">BiH</option>
                                        <option value="2">NY</option>
                                    </select>
                                </div>
                            </div>
                            <!-- Select Basic -->
                            <div class="form-group">
                                <label class="col-md-4 control-label" for="selectbasic">City :</label>
                                <div class="col-md-8">
                                    <select id="selectbasic3" name="selectbasic" class="form-control">
                                        <option value="1">Sarajevo</option>
                                        <option value="2">Tuzla</option>
                                    </select>
                                </div>
                            </div>
                            <!-- Text input-->
                            <div class="form-group">
                                <label class="col-md-4 control-label" for="textinput">Neighborhood :</label>
                                <div class="col-md-8">
                                    <input id="textinput7" name="textinput" type="text" placeholder="" class="form-control input-md">
                                </div>
                            </div>
                            <!-- Text input-->
                            <div class="form-group">
                                <label class="col-md-4 control-label" for="textinput">Longitude :</label>
                                <div class="col-md-8">
                                    <input id="textinput8" name="textinput" type="text" placeholder="W40° 50" class="form-control input-md">
                                </div>
                            </div>
                            <!-- Text input-->
                            <div class="form-group">
                                <label class="col-md-4 control-label" for="textinput">Latitude :</label>
                                <div class="col-md-8">
                                    <input id="textinput9" name="textinput" type="text" placeholder="N40° 50" class="form-control input-md">
                                </div>
                            </div>
                            <!-- Multiple Checkboxes -->
                            <div class="form-group">
                                <label class="col-md-4 control-label">Multiple Checkboxes</label>
                                <div class="col-md-8">
                                    <div class="checkbox">
                                        <label for="checkboxes-0">
                                            <input type="checkbox" name="checkboxes" id="checkboxes-0" value="1">Option one
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label for="checkboxes-1">
                                            <input type="checkbox" name="checkboxes" id="checkboxes-1" value="2">Option two
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <!-- File Button -->
                            <div class="form-group">
                                <label class="col-md-4 control-label">Images</label>
                                <div class="col-md-8">
                                    <input id="filebutton" name="filebutton" class="input-file" type="file">
                                </div>
                            </div>
                            <!-- Textarea -->
                            <div class="form-group">
                                <label class="col-md-4 control-label">Property Description</label>
                                <div class="col-md-8">
                                    <textarea class="form-control" id="textarea" name="textarea">Your description</textarea>
                                </div>
                            </div>
                            <!-- Multiple Checkboxes -->
                            <div class="form-group">
                                <label class="col-md-4 control-label">Select type</label>
                                <div class="col-md-8">
                                    <div class="checkbox">
                                        <label for="checkboxes-4">
                                            <input type="checkbox" name="checkboxes" id="checkboxes-4" value="4">Regular listing $5
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label for="checkboxes-5">
                                            <input type="checkbox" name="checkboxes" id="checkboxes-5" value="5">featured listing $20
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <!-- Button (Double) -->
                            <div class="form-group">
                                <label class="col-md-4 control-label"></label>
                                <div class="col-md-8">
                                    <button id="button1id" name="button1id" class="btn btn-raised ripple-effect btn-success">Sumbit</button>
                                    <button id="button2id" name="button2id" class="btn btn-raised ripple-effect btn-danger">Clear</button>
                                </div>
                            </div>
                        </fieldset>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!--/#wrapper -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src=" {% static 'js/jquery.js' %} "></script>
    <script src=" {% static 'js/bootstrap.min.js' %} "></script>
    <script src=" {% static 'js/scripts.js' %} "></script>
    <!-- REVOLUTION JS FILES -->
    <script type="text/javascript" src=" {% static 'revolution/js/jquery.themepunch.tools.min.js' %} "></script>
    <script type="text/javascript" src=" {% static 'revolution/js/jquery.themepunch.revolution.min.js' %} "></script>
    <script src=" {% static 'js/init.js' %} "></script>
</body>

</html>