{% extends "sailor/index.html" %}

{% load i18n %}
{% load account %}
{% block head_title %}{% trans "Confirm E-mail Address" %}{% endblock %}


{% block context1 %}

<h3 class="h3" id="head_banner">{% trans "Confirm E-mail Address" %}</h3>

{% if confirmation %}

	{% user_display confirmation.email_address.user as user_display %}

	<p class="verification_sent_info" >{% blocktrans with confirmation.email_address.email as email %} Please confirm that <a href="mailto:{{ email }}">{{ email }}</a> is an e-mail address for user {{ user_display }}.{% endblocktrans %}</p>

	<form method="post" class="container-fluid text-center" action="{% url 'account_confirm_email' confirmation.key %}">
	{% csrf_token %}
    	<button class="btn btn-raised btn-primary ripple-effect" type="submit">{% trans 'Confirm' %}</button>
	</form>

{% else %}

	{% url 'account_email' as email_url %}

	<p class="verification_sent_info" >{% blocktrans %}This e-mail confirmation link expired or is invalid. Please <a href="{{ email_url }}">issue a new e-mail confirmation request</a>. You will be redirected to login page in 5 seconds.{% endblocktrans %}</p>
	<script>
	setTimeout("location.href = '{% url 'account_login' %}';",5000);
	</script>
	
{% endif %}

{% endblock %}
